PORT=3200
OPENAI_API_KEY=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
PINECONE_API_KEY=2728802f-a074-4b77-988f-c6cd9e081cec